spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Suppresses CLOB warning on startup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
